<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTp-Em-EER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RUA-m4-ayR">
            <objects>
                <navigationController id="gTp-Em-EER" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhh-bx-cQV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ehs-KR-kYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTR-lC-8cF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1464" y="41"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Drivable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Yq-wWG" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-QF-1KQ" userLabel="LogoView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="363.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-gy-BpH">
                                                <rect key="frame" x="83" y="72.5" width="248" height="218.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aCj-gy-BpH" firstAttribute="height" secondItem="Ibr-QF-1KQ" secondAttribute="height" multiplier="0.6" id="Ci0-GJ-zD7"/>
                                            <constraint firstItem="aCj-gy-BpH" firstAttribute="width" secondItem="Ibr-QF-1KQ" secondAttribute="width" multiplier="0.6" id="P3Z-Qf-snc"/>
                                            <constraint firstItem="aCj-gy-BpH" firstAttribute="centerX" secondItem="Ibr-QF-1KQ" secondAttribute="centerX" id="f45-aM-Sep"/>
                                            <constraint firstItem="aCj-gy-BpH" firstAttribute="centerY" secondItem="Ibr-QF-1KQ" secondAttribute="centerY" id="i2h-EF-Xf4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vq-h5-UZb" userLabel="SubContainerView">
                                        <rect key="frame" x="0.0" y="363.5" width="414" height="444.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-rt-pUp" userLabel="InputView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WJM-dp-njs" userLabel="emailTF">
                                                        <rect key="frame" x="41.5" y="84.5" width="331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-8A-If2" userLabel="emailLabel">
                                                        <rect key="frame" x="41.5" y="52.5" width="331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-Df-EXR" userLabel="passwordLabel">
                                                        <rect key="frame" x="41.5" y="148" width="331" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfO-Hf-3tr" userLabel="SpacerView">
                                                        <rect key="frame" x="41.5" y="126.5" width="331" height="13.5"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQm-nN-38x" userLabel="passwordTF">
                                                        <rect key="frame" x="41.5" y="180" width="331" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-I1-avm" userLabel="FPView">
                                                        <rect key="frame" x="41.5" y="217" width="331" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW5-7z-Nc5" userLabel="FPButton">
                                                                <rect key="frame" x="208" y="0.0" width="123" height="30"/>
                                                                <state key="normal" title="Forgot Password?"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sW5-7z-Nc5" firstAttribute="top" secondItem="LdV-I1-avm" secondAttribute="top" id="YuQ-2a-OIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="sW5-7z-Nc5" secondAttribute="trailing" id="rRo-U3-kTc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tQm-nN-38x" firstAttribute="top" secondItem="o3y-Df-EXR" secondAttribute="bottom" constant="8" id="0QZ-rF-iBP"/>
                                                    <constraint firstItem="zfO-Hf-3tr" firstAttribute="top" secondItem="WJM-dp-njs" secondAttribute="bottom" constant="8" id="6BS-6g-8U0"/>
                                                    <constraint firstItem="zfO-Hf-3tr" firstAttribute="centerY" secondItem="fzh-rt-pUp" secondAttribute="centerY" id="72d-sL-KSc"/>
                                                    <constraint firstItem="o3y-Df-EXR" firstAttribute="width" secondItem="zfO-Hf-3tr" secondAttribute="width" id="7lV-bv-VHu"/>
                                                    <constraint firstItem="yyq-8A-If2" firstAttribute="width" secondItem="WJM-dp-njs" secondAttribute="width" id="FaV-y3-60B"/>
                                                    <constraint firstItem="WJM-dp-njs" firstAttribute="top" secondItem="yyq-8A-If2" secondAttribute="bottom" constant="8" id="LIh-IT-zXZ"/>
                                                    <constraint firstItem="LdV-I1-avm" firstAttribute="top" secondItem="tQm-nN-38x" secondAttribute="bottom" constant="3" id="M80-XU-3IF"/>
                                                    <constraint firstItem="zfO-Hf-3tr" firstAttribute="width" secondItem="fzh-rt-pUp" secondAttribute="width" multiplier="0.8" id="OnU-2w-nsJ"/>
                                                    <constraint firstItem="LdV-I1-avm" firstAttribute="width" secondItem="tQm-nN-38x" secondAttribute="width" id="RTG-zt-JbU"/>
                                                    <constraint firstItem="LdV-I1-avm" firstAttribute="height" secondItem="tQm-nN-38x" secondAttribute="height" id="SNT-W8-cBt"/>
                                                    <constraint firstItem="zfO-Hf-3tr" firstAttribute="height" secondItem="fzh-rt-pUp" secondAttribute="height" multiplier="0.05" id="U2P-i1-pyh"/>
                                                    <constraint firstItem="o3y-Df-EXR" firstAttribute="centerX" secondItem="zfO-Hf-3tr" secondAttribute="centerX" id="XLN-89-5aT"/>
                                                    <constraint firstItem="WJM-dp-njs" firstAttribute="width" secondItem="zfO-Hf-3tr" secondAttribute="width" id="Y0M-Sg-ymG"/>
                                                    <constraint firstItem="WJM-dp-njs" firstAttribute="centerX" secondItem="zfO-Hf-3tr" secondAttribute="centerX" id="auZ-9j-lcl"/>
                                                    <constraint firstItem="LdV-I1-avm" firstAttribute="centerX" secondItem="fzh-rt-pUp" secondAttribute="centerX" id="dcV-H8-fyp"/>
                                                    <constraint firstItem="zfO-Hf-3tr" firstAttribute="centerX" secondItem="fzh-rt-pUp" secondAttribute="centerX" id="l2Z-pk-PSx"/>
                                                    <constraint firstItem="tQm-nN-38x" firstAttribute="centerX" secondItem="o3y-Df-EXR" secondAttribute="centerX" id="sZ0-q8-1J1"/>
                                                    <constraint firstItem="tQm-nN-38x" firstAttribute="width" secondItem="o3y-Df-EXR" secondAttribute="width" id="soH-dV-MBp"/>
                                                    <constraint firstItem="o3y-Df-EXR" firstAttribute="top" secondItem="zfO-Hf-3tr" secondAttribute="bottom" constant="8" id="tF3-4J-e5r"/>
                                                    <constraint firstItem="yyq-8A-If2" firstAttribute="centerX" secondItem="WJM-dp-njs" secondAttribute="centerX" id="yhP-38-rVR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-av-MPV" userLabel="ButtonView">
                                                <rect key="frame" x="0.0" y="266.5" width="414" height="178"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exb-eE-o8W" userLabel="SignInButton">
                                                        <rect key="frame" x="155.5" y="8" width="103.5" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJx-w2-LTF" userLabel="SignupButton">
                                                        <rect key="frame" x="155.5" y="48" width="103.5" height="30"/>
                                                        <state key="normal" title="Signup">
                                                            <color key="titleColor" name="darkOrange"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Exb-eE-o8W" firstAttribute="top" secondItem="7V7-av-MPV" secondAttribute="top" constant="8" id="Dp9-gP-pYS"/>
                                                    <constraint firstItem="iJx-w2-LTF" firstAttribute="centerX" secondItem="Exb-eE-o8W" secondAttribute="centerX" id="bXu-fS-TZs"/>
                                                    <constraint firstItem="Exb-eE-o8W" firstAttribute="centerX" secondItem="7V7-av-MPV" secondAttribute="centerX" id="fbX-F3-EZ3"/>
                                                    <constraint firstItem="Exb-eE-o8W" firstAttribute="width" secondItem="7V7-av-MPV" secondAttribute="width" multiplier="0.25" id="jeY-Uh-fLW"/>
                                                    <constraint firstItem="iJx-w2-LTF" firstAttribute="top" secondItem="Exb-eE-o8W" secondAttribute="bottom" constant="10" id="pY7-si-y7B"/>
                                                    <constraint firstItem="iJx-w2-LTF" firstAttribute="width" secondItem="Exb-eE-o8W" secondAttribute="width" id="ute-ST-ZIM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fzh-rt-pUp" firstAttribute="leading" secondItem="5vq-h5-UZb" secondAttribute="leading" id="6Bz-pg-XRO"/>
                                            <constraint firstItem="7V7-av-MPV" firstAttribute="leading" secondItem="5vq-h5-UZb" secondAttribute="leading" id="AWs-em-Rku"/>
                                            <constraint firstAttribute="trailing" secondItem="7V7-av-MPV" secondAttribute="trailing" id="QQ2-bb-gXm"/>
                                            <constraint firstAttribute="trailing" secondItem="fzh-rt-pUp" secondAttribute="trailing" id="YbL-Lg-SWM"/>
                                            <constraint firstItem="fzh-rt-pUp" firstAttribute="height" secondItem="5vq-h5-UZb" secondAttribute="height" multiplier="0.6" id="dtp-ab-oPb"/>
                                            <constraint firstAttribute="bottom" secondItem="7V7-av-MPV" secondAttribute="bottom" id="jUD-aN-G0W"/>
                                            <constraint firstItem="fzh-rt-pUp" firstAttribute="top" secondItem="5vq-h5-UZb" secondAttribute="top" id="lKO-mM-Bgu"/>
                                            <constraint firstItem="7V7-av-MPV" firstAttribute="top" secondItem="fzh-rt-pUp" secondAttribute="bottom" id="pfz-IX-fSY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="blue_500"/>
                                <constraints>
                                    <constraint firstItem="5vq-h5-UZb" firstAttribute="leading" secondItem="HTq-Yq-wWG" secondAttribute="leading" id="CqT-fr-Mce"/>
                                    <constraint firstAttribute="bottom" secondItem="5vq-h5-UZb" secondAttribute="bottom" id="Kbc-WI-lKu"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibr-QF-1KQ" secondAttribute="trailing" id="S8p-be-36H"/>
                                    <constraint firstItem="Ibr-QF-1KQ" firstAttribute="leading" secondItem="HTq-Yq-wWG" secondAttribute="leading" id="Xcx-YY-a5g"/>
                                    <constraint firstItem="Ibr-QF-1KQ" firstAttribute="top" secondItem="HTq-Yq-wWG" secondAttribute="top" id="b7h-7G-R44"/>
                                    <constraint firstItem="Ibr-QF-1KQ" firstAttribute="height" secondItem="HTq-Yq-wWG" secondAttribute="height" multiplier="0.449876" id="cjp-wp-gfN"/>
                                    <constraint firstItem="5vq-h5-UZb" firstAttribute="top" secondItem="Ibr-QF-1KQ" secondAttribute="bottom" id="ioD-Kf-Roh"/>
                                    <constraint firstAttribute="trailing" secondItem="5vq-h5-UZb" secondAttribute="trailing" id="uQT-pA-7DM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTq-Yq-wWG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Y6-H1-EEQ"/>
                            <constraint firstAttribute="bottom" secondItem="HTq-Yq-wWG" secondAttribute="bottom" id="U4k-rM-m1h"/>
                            <constraint firstItem="HTq-Yq-wWG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cJA-aY-WvZ"/>
                            <constraint firstItem="HTq-Yq-wWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uud-Vm-93l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y0M-8x-OeT"/>
                    <connections>
                        <outlet property="emailTF" destination="WJM-dp-njs" id="zHa-av-piy"/>
                        <outlet property="forgotPasswordBtn" destination="sW5-7z-Nc5" id="W5V-pF-IVj"/>
                        <outlet property="inputTextView" destination="fzh-rt-pUp" id="Boh-2o-wlz"/>
                        <outlet property="passwordTF" destination="tQm-nN-38x" id="sMb-1D-d0n"/>
                        <outlet property="signInBtn" destination="Exb-eE-o8W" id="H6x-Gk-BIp"/>
                        <outlet property="signupBtn" destination="iJx-w2-LTF" id="vb2-zK-7ho"/>
                        <outlet property="subContainerView" destination="5vq-h5-UZb" id="HM7-Nw-pS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.20289855072474" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="375" height="377.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_500">
            <color red="0.3411764705882353" green="0.75294117647058822" blue="0.92156862745098034" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkOrange">
            <color red="1" green="0.51372549019607838" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
